@zoes-iridescent-turquoise: rgba(5, 250, 147, 1.0);
@zoes-iridescent-fuchsia: rgba(250, 5, 108, 1.0);
@zoes-iridescent-cobalt: rgba(26, 5, 250, 1.0);
@zoes-pastel-turquoise: rgba(180, 250, 221, 1.0);
@zoes-pastel-fuchsia: rgba(250, 192, 216, 1.0);
@zoes-pastel-cobalt: rgba(186, 180, 250, 1.0);
@lime-error: rgba(5, 250, 24, 1.0);

@font-face {
    font-family: 'kidswriting';
    src: url('../fonts/BPchildLefty.ttf');
}

body {

    font-family: kidswriting, sans-serif;
    font-weight: 800;
    font-size: 2.3em;
    background-color: @zoes-iridescent-fuchsia;
    color: @zoes-iridescent-cobalt;

    img {
        width: 100%;
    }

    #status {
        display: none;
    }

    #about {
        display: none;
        width: 100vw;
        height: 100vh;
        padding: 3em;
    }


    #zoe {
        font-size: 1.3em;
        font-weight: inherit;
        display: none;
        width: 100vw;
        height: 100vh;
        padding: 3em;

        p {
            margin-top: 1em;
        }
    }

    .btn-1g {
        margin-top: 1em;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        background-color: @zoes-iridescent-turquoise;
        color: @zoes-iridescent-fuchsia;
        border-radius: 0.5em;
    }

    .btn-1g:hover {
        background-color: @zoes-iridescent-fuchsia;
        color: @zoes-iridescent-turquoise;
    }

    .btn-2g {
        width: 100%;
        margin-top: 1em;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        background-color: @zoes-iridescent-turquoise;
        color: @zoes-iridescent-fuchsia;
        border-radius: 0.5em;
    }

    .btn-2g:hover {
        background-color: @zoes-iridescent-fuchsia;
        color: @zoes-iridescent-turquoise;
    }

    .aboutCloseButton {
        margin-bottom: 1em;
    }

    #locationAndSettingsImagesWrapper {

        display: none;

        #locationImageWrapper {

            #locationImage {
                width: 3em;
            }
        }

        #settingsImageWrapper {

            #settingsImage {
                width: 3em;
            }
        }
    }

    #locationInputsWrapper {
        display: none;
        width: 13.3em;

        #locationInputs {

            .locationLabel {
                width: 4em;
            }

        }
    }

    #settingsInputsWrapper {
        display: none;

        #settingsInputs {}
    }

    #main {

        display: none;

        #todaysWeather {
            position: relative;
            top: 0px;

            .todaysCurrentTempSpan {
                position: absolute;
                top: 0.5em;
                left: 0.5em;
                font-size: 3em;
            }

            .todaysHighTempSpan {
                position: absolute;
                top: 0.5em;
                right: 0.5em;
                font-size: 2em;
            }

            .todaysLowTempSpan {
                position: absolute;
                top: 1.5em;
                right: 0.5em;
                font-size: 2em;
            }
        }

        #otherData {
            padding: 2em;
            border-radius: 1em;
            background-color: @zoes-iridescent-turquoise;

            .weatherLocation {
                font-size: 1.5em;
                font-weight: 900;
            }
        }
    }

    #forecast {

        display: none;

        .forecastDayDiv {
            display: none;

            .relativeWrapper {
                position: relative;
                top: 0px;
                margin: 1em;
                border: 1px solid @zoes-pastel-cobalt;
                border-radius: 1em;


                .forecastImage {
                    width: 100%;
                }

                .forecastDay {
                    position: absolute;
                    top: 1em;
                    left: 1em;
                    color: @zoes-iridescent-cobalt;
                }

                .forecastDate {
                    position: absolute;
                    top: 2.5em;
                    left: 1em;
                    color: @zoes-iridescent-cobalt;
                }

                .forecastHigh {
                    position: absolute;
                    top: 1em;
                    right: 1em;
                    color: @zoes-iridescent-cobalt;
                }

                .forecastLow {
                    position: absolute;
                    top: 2.5em;
                    right: 1em;
                    color: @zoes-iridescent-cobalt;
                }

                .forecastText {
                    position: absolute;
                    bottom: 1em;
                    left: 1em;
                    color: @zoes-iridescent-cobalt;
                }
            }
        }
    }
}

#yahooImage {
    width: 8em;
}
